# DATABASE
MYSQL_ROOT_PASSWORD='yourStrongP@ssw0rdHere213'
MYSQL_SERVER=localhost
MYSQL_DATABASE=ml_contact_form_db
MYSQL_USER=mysql_ml_user
MYSQL_PASSWORD='yourStrongP@ssw0rdHere2312'

# BACKEND
PORT=8000
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
TOKEN_SECRET=yourSecretKeyHere

# FRONTEND
NEXT_PUBLIC_API_URL="http://localhost:8000/v1"
